{
  "url": {
    "root": "http:\/\/localhost:8080",
    "static": "http:\/\/localhost:8080\/static"
  },
  "page_template": {
    "color": "#000000"
  },
  "database": {
    "host": "127.0.0.1",
    "name": "cactus",
    "user": "cactus",
    "password": "cactus_password"
  }
}