{
    "url": {
        "format": "http:\/\/127.0.0.1:8080\/public\/index.php?lang=%s&path=%s",
        "root": "http:\/\/127.0.0.1:8080\/public",
        "static": "http:\/\/127.0.0.1:8080\/static"
    },
    "theme": {
        "primary-color": "#3F51B5",
        "primary-color-light": "#5C6BC0",
        "primary-color-dark": "#1A237E",
        "secondary-color": "#FAFAFA",
        "secondary-color-dark": "#C7C7C7"
    },
    "database": {
        "host": "mysql:host=HOST;dbname=NAME",
        "user": "USER",
        "pass": "PASS"
    },
    "home-page": "admin.index",
    "printer": {
        "connector": "Mike42\\Escpos\\PrintConnectors\\DummyPrintConnector",
        "port": ""
    }
}